# dynamodb-to-s3

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  gradle.properties  pom.xml  settings.gradle
gradle/: docker.gradle
src/main/docker/: .dockerignore  Dockerfile  README.md  entrypoint.sh  log4j-cloudwatch.xml
src/main/kotlin/io/sensefly/dynamodbtos3/: AWSConfig.kt  Application.kt  AttributeValueSerializer.kt  BackupRunner.kt  BackupTable.kt  Config.kt  DynamodbToS3Application.kt  RestoreTable.kt  S3Uploader.kt  TableReader.kt
src/main/kotlin/io/sensefly/dynamodbtos3/commandline/: BackupCommand.kt  CommandLineArgs.kt  CommandLineParser.kt  CommandLineRunnerImpl.kt  MainCommand.kt  RestoreCommand.kt
src/main/kotlin/io/sensefly/dynamodbtos3/config/: AWSConfig.kt  Config.kt  DynamoDBConfig.kt  MetricsConfig.kt
src/main/kotlin/io/sensefly/dynamodbtos3/jackson/: AttributeValueDeserializer.kt  AttributeValueMixIn.kt  AttributeValueSerializer.kt  ByteBufferDeserializer.kt  ByteBufferSerializer.kt
src/main/kotlin/io/sensefly/dynamodbtos3/reader/: ReadLimit.kt  Reader.kt  S3Reader.kt
src/main/kotlin/io/sensefly/dynamodbtos3/writer/: S3Writer.kt  Writer.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/io/sensefly/dynamodbtos3/: AbstractIT.kt  AbstractTestWithDynamoDB.kt  AttributeValueSerializerSpek.kt  BackupRestoreTableIT.kt  BackupRestoreTableTest.kt  BackupTableIT.kt  RestoreTableIT.kt  TableReaderTest.kt  TestConfig.kt
src/test/kotlin/io/sensefly/dynamodbtos3/commandline/: BackupCommandTest.kt  CommandLineParserSpek.kt  CommandLineParserTest.kt
src/test/kotlin/io/sensefly/dynamodbtos3/config/: TestConfig.kt
src/test/kotlin/io/sensefly/dynamodbtos3/jackson/: AttributeValueSerializationSpek.kt  AttributeValueSerializationTest.kt  AttributeValueSerializerSpek.kt
src/test/kotlin/io/sensefly/dynamodbtos3/reader/: LocalFileReader.kt  ReadLimitFactoryTest.kt
src/test/kotlin/io/sensefly/dynamodbtos3/writer/: LocalFileWriter.kt
src/test/resources/: log4j2.xml  users-dump.json.txt  users-to-backup.json  users-to-restore.json  users.json
