plugins {
  id "org.jetbrains.kotlin.jvm" version "1.1.51"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.1.51"
  id 'org.springframework.boot' version '1.5.8.RELEASE'
  id "com.jfrog.bintray" version "1.7.3"
}

group = "io.sensefly.logging.log4j"
version =  "1.1.0-SNAPSHOT"
description = "Log4j 2.x appender for AWS CloudWatch logs"

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"

group = 'io.sensefly.dynamodb-to-s3'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  jcenter()
  mavenCentral()
}

ext {
  awsVersion = '1.11.220'
  kotlinVersion = '1.1.51'
  springBootVersion = '1.5.8.RELEASE'
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator') {
    exclude(module: "logback-core")
    exclude(module: "logback-classic")
  }
  compile "org.springframework.boot:spring-boot-starter-log4j2"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "com.amazonaws:aws-java-sdk-core:$awsVersion"
  compile "com.amazonaws:aws-java-sdk-dynamodb:$awsVersion"
  compile 'javax.inject:javax.inject:1'
  compile 'com.github.alexmojaki:s3-stream-upload:1.0.1'
  compile 'com.google.guava:guava:23.2-jre'
  compile 'com.beust:jcommander:1.72'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2' // TODO get version from spring boot

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'net.javacrumbs.json-unit:json-unit:1.25.1'
  testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  testCompile  'io.findify:s3mock_2.12:0.2.3'
}

jacoco {
  toolVersion = "0.7.9"
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
check.dependsOn jacocoTestReport

// package source jar
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

publishing {
  publications {
    BintrayPublication(MavenPublication) {
      from components.java
      artifact(sourcesJar) {
        classifier = "sources"
        groupId project.group
        artifactId project.name
        version  project.version
      }
    }
  }
}

bintray {
  user = System.env.BINTRAY_USER
  key = System.env.BINTRAY_API_KEY
  publications = ['BintrayPublication']
  publish = true
  pkg {
    repo = 'maven'
    name = project.name
    userOrg = 'sensefly'
    vcsUrl = 'https://github.com/sensefly-sa/dynamodb-to-s3.git'
    version {
      name = project.version
      released  = new Date()
    }
  }
}
